; Программа "Эхо". Пользователь вводит символ с клавиатуры, и в первом сиволе экрана отображается 0, 
; во втором - число или смайлик/пробел, в зависимости от нажатой клавиши. Создана для теста одной из первых программ.

.org 0x01
INP
STA 0xF0
HLT
