; Программа "Hello world". На экран выводиться смайлик. Т.к. букв нет в компьютере,
; вместо привычного Hello world придумал такую альтернативу.
.org 0x01
LDI 0xEF
STA 0xF0
HLT
