; Программа "Умножитель". Программа не предназначена для использования обычными пользователями, это пример, как реализовать быстрое умножение для разработчиков.
; Пользователь вводит 1 цифру с клавиатуры, а в первый байт видепамяти записывается это же число, но умноженое на 10.
; Т.к. в компьюторе (а именно в АЛУ) пока нет ни умножения, ни битовых операций (сдвигов в особенности), то для умножения использую такой костыль. 
.org 0x01
INP
STA 0x05
ADD 0
STA 0x09
ADD 0
STA 0x0D
ADD 0
STA 0x13
LDA 0x09
ADD 0
STA 0xF0
HLT
