; Программа "Простой калькулятор". Пользователь вводит сначала одно число, затем второе, а после некоторого ожидания програама выведет на экран их сумму. 
.org 0x01
INP
STA 0x06
INP
ADD 0
CMP 10
JC 0x10
ADD 0xF0
STA 0xF0
HLT
SUB 10
ADD 0x10
STA 0xF0
HLT
