; Программа "Простейший калькулятор".  Программа не предназначена для использования обычными пользователями, это пример для разработчиков.
; Пользователь вводит сначала одно число, затем второе, а после некоторого ожидания програама выведет на экран их сумму.
; если сумма больше или равна 10, то отображение результата ломается (т.к. эта программа была сделанна одной из первых прикладных, больше как ест возможностей
; и проверка работоспособности прыжков).
.org 0x01
INP
STA 0x06
INP
ADD 0
ADD 0xF0
STA 0xF0
HLT
